FEW_SHOT_EXAMPLES = [
    {
        "input": "고냥 일거도 중간에 집중을 노치는경우가있오요.",
        "output": "그냥 읽어도 중간에 집중을 놓치는 경우가 있어요."
    },
    {
        "input": "내가 그럿게 하겠다 하면 다시 그 교수님이랑도 얘기하고 알아봐야 하는 부분인거가타",
        "output": "내가 그렇게 하겠다 하면 다시 그 교수님이랑도 얘기하고 알아봐야 하는 부분인 것 같아."
    },
    {
        "input": "모든걸 다 털어서 그래도 해봤다!",
        "output": "모든 걸 다 털어서 그래도 해봤다!"
    },
    {
        "input": "그렇게 풀어도 되구 올해 셤부터 쭉 내려가도 돼요",
        "output": "그렇게 풀어도 되고 올해 시험부터 쭉 내려가도 돼요."
    },
    {
        "input": "세대간이동에서 부모와 자녀의 계층이가타고...",
        "output": "세대 간 이동에서 부모와 자녀의 계층이 같다고..."
    },
    {
        "input": "그러니까 빠르기땜에 온도가 높다온도가 높기땜에빠르다 둘다 성립하나요?",
        "output": "그러니까 빠르기 때문에 온도가 높다 온도가 높기 때문에 빠르다 둘 다 성립하나요?"
    },
    {
        "input": "진짜... 오는말이 고와야 가는말이 곱다는거 새삼 느낀다…",
        "output": "진짜... 오는 말이 고와야 가는 말이 곱다는 걸 새삼 느낀다…"
    },
    {
        "input": "반드시 끝내주셔야 될거 같습나다.",
        "output": "반드시 끝내주셔야 될 거 같습니다."
    },
    {
        "input": "어제질문을 남겼는데제 뒤로는모두 답뼌이 달려서요 제질문이 누락됀거갔습니다.",
        "output": "어제 질문을 남겼는데 제 뒤로는 모두 답변이 달려서요 제 질문이 누락된 것 같습니다."
    },
    {
        "input": "그러니까 빠르기땜에 온도가 높다온도가 높기땜에빠르다 둘다 성립하나요?",
        "output": "그러니까 빠르기 때문에 온도가 높다 온도가 높기 때문에 빠르다 둘 다 성립하나요?"
    },
    {
        "input": "머가 먼저인지 어떠케아나요?",
        "output": "뭐가 먼저 인지 어떻게 아나요?"
    },
    {
        "input": "다들 물리의 아름다움을 모르는거가타 슬프운요...",
        "output": "다들 물리의 아름다움을 모르는 거 같아 슬프군요..."
    },
    
    {
        "input": "벼랑끝에 서 있따는 생각으로 해야 한다구 하시더랔",
        "output": "벼랑 끝에 서 있다는 생각으로 해야 한다고 하시더라."
    },
    {
        "input": "금속공학과쪽노리려면 부산대나 경북대가는게맞지",
        "output": "금속공학과 쪽을 노리려면 부산대나 경북대 가는 게 맞지."
    },
    {
        "input": "금속공학과쪽노리려면 부산대나 경북대가는게맞지",
        "output": "금속공학과 쪽을 노리려면 부산대나 경북대 가는 게 맞지."
    },
    {
        "input": "공통과목 난도가 높아진게 뚜렷하게 보이내요.",
        "output": "공통과목의 난도가 높아진 게 뚜렷하게 보이네요."
    },
    {
        "input": "시험범위 분량은 어느정도인가요?",
        "output": "시험범위의 분량은 어느 정도인가요?"
    },
    {
        "input": "재가 저만큼의 진두가저가있는상태에서 저 양이 비정상이라구 느껴지시저요",
        "output": "제가 저만큼의 진도가 나가있는 상태에서 저 양이 비정상이라고 느껴지시나요."
    },
    {
        "input": "내용도 재밌어서 잠깨기에 좋앗어요",
        "output": "내용도 재밌어서 잠 깨기에 좋았어요"
    },
    {
        "input": "그래서 졸업식 꽃다발도 꽃시장가서 직접 해왔답니다",
        "output": "그래서 졸업식 꽃다발도 꽃 시장 가서 직접 해왔답니다."
    },
    {
        "input": "새내기떄 꿀팁도 있어요",
        "output": "새내기 때 꿀팁도 있어요."
    },
    {
        "input": "아침먹기전 공부를 해야 그날 공부에 집중이 잘 되더라구요.",
        "output": "아침을 먹기 전 공부를 해야 그날 공부에 집중이 잘 되더라고요."
    },
    {
        "input": "복습할때 넘무넘무불편하고 시간낭비가 큽니다.",
        "output": "복습할 때 너무너무 불편하고 시간 낭비가 큽니다."
    },
    {
        "input": "물고기를 잡아야하는대 놓아주면 어뜩합니까",
        "output": "물고기를 잡아야 하는데 놓아주면 어떡합니까?"
    }
]

def example_to_message(few_shot_example: list[dict]) -> list[dict]:
   """
   few_shot_example 리스트를 message 형식으로 변환
   """
   message = []
   for item in few_shot_example:
       message.append({"role": "user", "content": item["input"]})
       message.append({"role": "assistant", "content": item["output"]})
   return message